<html>

<head>
    <title>Harsh Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./js/index.js">
</head>


<!-- pre loader  -->
<div id="preloader"></div>
<nav class="navbar">
    <div class="max-width">
        <div class="logo"><a href="#">Harsh</a></div>
        <ul class="menu">
            <li><a href="#home" class="menu-btn">Home</a></li>
            <li><a href="#about" class="menu-btn">About</a></li>
            <li><a href="#services" class="menu-btn">Services</a></li>
            <li><a href="#skills" class="menu-btn">Skills</a></li>
            <li><a href="#teams" class="menu-btn">Teams</a></li>
            <li><a href="#contact" class="menu-btn">Contact</a></li>
        </ul>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </div>
</nav>

<!-- home section start -->
<section class="home" id="home">
    <div class="max-width">
        <div class="home-content">
            <div class="text-1">Hello, my name is</div>
            <div class="text-2">Harsh</div>
            <div class="text-3">And I'm a Professional Web Developer<span class="typing"></span>
            </div>
            <div class="classbox">
                <a href="#">Hire me</a>
            </div>
        </div>
    </div>
</section>

<!-- about section start -->
<section class="about" id="about">
    <div class="max-width">
        <h2 class="title">About me</h2>
        <div class="about-content">
            <div class="column left">
                <img src="./images/harsh.jpg" alt="img">
            </div>
            <div class="column right">
                <div class="text">I'm Harsh and I'm a <span class="typing-2"></span></div>
                <p> BCA graduate and a passionate Full Stack Developer with experience in both front-end and back-end
                    technologies. I enjoy creating dynamic and responsive web applications that provide great user
                    experiences. I'm always eager to learn new technologies and improve my skills </p>
                <a href="cv/sample.pdf" download="cv/sample.pdf">Download CV</a>
            </div>
        </div>
    </div>
</section>

<!-- services section start -->
<section class="services" id="services">
    <div class="max-width">
        <h2 class="title">My services</h2>
        <div class="serv-content">
        </div>
    </div>
    <div class="container">
        <div class="box">
            <span id="first"> </span>
            <div class="content">
                <h2>Designer</h2>
                <p>I am a Fresher web designer. I have make different design with different ideas. I today's rat race
                    new fresher have more mind blowing ideas with more expoloring ideas.</p>
            </div>
        </div>
        <div class="box">
            <span id="second"></span>
            <div class="content">
                <h2>Development</h2>
                <p>In this digital world. I help people in build there business and brand digitally which helps in the
                    many thing like:Brand building, more seling etc.</p>
            </div>
        </div>
        <div class="box">
            <span id="third"></span>
            <div class="content">
                <h2>SEO</h2>
                <p>I provide SEO in every business for getting there business in first ,which helps people to make stand
                    there business in google search first.</p>
            </div>
        </div>
        <div class="box">
            <span id="fourth"></span>
            <div class="content">
                <h2>video Editing</h2>
                <p>In this competitive world video editing is necessary in any of the digital platform. Most of the
                    eCommerce website needs video in there which which make there customer attractive.</p>
            </div>
        </div>
        <div class="box">
            <span id="fifth"></span>
            <div class="content">
                <h2>Digital Marketing</h2>
                <p>Digital Marketing is the only tools which helps people to build advertised there business digitally
                    which make people more attracted to there products and there business.</p>
            </div>
        </div>
        <div class="box">
            <span id="sixth"></span>
            <div class="content">
                <h2>App Development</h2>
                <p>Apps helps to those people who are not mostly friendly towards the website.Apps helps people in user
                    interface which make them easier.</p>
            </div>
        </div>
    </div>
</section>

<!-- skills section start -->
<section class="skills" id="skills">
    <div class="max-width">
        <h2 class="title">My skills</h2>
        <div class="skills-content">
            <div class="column left">
                <div class="text">My creative skills & experiences.</div>
                <p>Since beginning my journey as a freelance developer nearly 1 month ago, I’ve done remote work for
                    agencies, consulted for startups, and collaborated with talented people to create web products for
                    both business and consumer use.
                    <br><br>
                    I create successful responsive websites that are fast, easy to use, and built with best practices.
                    The main area of my expertise is front-end development, HTML, CSS, JS, building small and medium web
                    apps, custom plugins, features, animations, and coding interactive layouts.
                    <br><br>
                    I also have full-stack developer experience with popular open-source CMS like (WordPress, bubble.io
                    and others) .
                    <br>
                    Visit my<a href="https://www.facebook.com/heemal.himalpun" target="-blank" id="link">Facebook</a>for
                    more details<a href="#contact" id="link">contact</a>me.

                </p>
                <a href="#contact">Learn more</a>
            </div>
            <div class="column right">
                <div class="bars">
                    <div class="info">
                        <span>HTML</span>
                        <span>90%</span>
                    </div>
                    <div class="line html"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>CSS</span>
                        <span>60%</span>
                    </div>
                    <div class="line css"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>JavaScript</span>
                        <span>50%</span>
                    </div>
                    <div class="line js"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>Adobe Photoshop</span>
                        <span>50%</span>
                    </div>
                    <div class="line php"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>Corel Draw</span>
                        <span>85%</span>
                    </div>
                    <div class="line mysql"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>WordPress</span>
                        <span>75%</span>
                    </div>
                    <div class="line wordpress"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- project section start -->
<section class="teams" id="teams">
    <div class="max-width">
        <h2 class="title">My Projects</h2>
        <div class="carousel owl-carousel">
            <div class="card">
                <div class="box">
                    <img src="https://images.pexels.com/photos/1108117/pexels-photo-1108117.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                        alt="img">
                    <div class="text">SJS Hot N' Spicy</div>
                    <p>SJS hot n spicy is and resturant project . </p>
                    <a href="https://apps.pfcrestaurant.com.np/" class="project" target="_blank">View Project</a>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                        alt="img">
                    <div class="text">Buger House</div>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <a href="https://ajyotish.com.np/" class="project" target="_blank">View project</a>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="https://images.pexels.com/photos/1804577/pexels-photo-1804577.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                        alt="img">
                    <div class="text">Deep IT Institute</div>
                    <p>Deep Computer is an institution project .</p>
                    <a href="https://deepcomputer.edu.np/" class="project" target="_blank">View Project</a>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                        alt="img">
                    <div class="text">NRD Computers</div>
                    <p>NRD Computer is an eCommerce project.</p>
                    <a href="https://nrd.com.np/" class="project" target="_blank">View Project</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- contact section start -->
<section class="contact" id="contact">
    <div class="max-width">
        <h2 class="title">Contact me</h2>
        <div class="contact-content">
            <div class="column left">
                <div class="text">Get in Touch</div>
                <p>If you are interested in working together? Please fill out the form aside with some info about your
                    project and I will get back to you as soon as I can. Please allow a couple days for me to respond.
                </p>
                <div class="icons">
                    <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                            <div class="head">Name</div>
                            <div class="sub-title">Harsh Nagpal</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                            <div class="head">Address</div>
                            <div class="sub-title">Jalandhar, Punjab</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title"> hnagpal589@gmail.com</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column right">
                <div class="text">Message me</div>
                <form action="#">
                    <div class="fields">
                        <div class="field name">
                            <input type="text" placeholder="Name" required>
                        </div>
                        <div class="field email">
                            <input type="email" placeholder="Email" required>
                        </div>
                    </div>
                    <div class="field">
                        <input type="text" placeholder="Subject" required>
                    </div>
                    <div class="field textarea">
                        <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                    </div>
                    <div class="button-area">
                        <button type="submit">Send message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- footer section start -->

<footer>
    <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
    </div>
    <h2><span class="typing-3"></span></h2>
    <ul id="media">
        <!-- facebook  -->
        <li style="--clr:#0011ff;">
            <a href="https://www.facebook.com/heemal.himalpun" target="-blank"><i class="fa-brands fa-facebook-f"></i>
            </a>
        </li>
        <!-- youtube  -->
        <li style="--clr:#ff0000;">
            <a href="https://www.youtube.com/channel/UC1ryLxQzkWeFtply1F1kxwA " target="-blank"><i
                    class="fa-brands fa-youtube"></i></a>
        </li>
        <!-- Twitter  -->
        <li style="--clr:#4506f0;">
            <a href="https://twitter.com/HimalPu94127169" target="-blank"><i class="fa-brands fa-twitter"></i></a>
        </li>
        <!-- Instagram  -->
        <li style="--clr:#e73f0c;">
            <a href="https://www.instagram.com/smokuspoon" target="-blank"><i class="fa-brands fa-instagram"></i></a>
        </li>
        <!-- whatsapp  -->
        <li style="--clr:#04c214;">
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </li>
    </ul>

    <p>&copy; 2025 <a href="https://hembdrpun.com.np/" target="_blank">Harsh</a> | All Rights Reserved |</p>
</footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="script.js"></script>
<!-- scroll bar js  -->
<script type="text/javascript">
    var preogressbar = document.getElementById("preogressbar")
    var percent = document.getElementById("percent")

    var totalHeight = document.body.scrollHeight - window.innerHeight;
    window.onscroll = function () {
        var progress = (window.pageYOffset / totalHeight) * 100;
        preogressbar.style.height = progress + "%";
        percent.innerHTML = "Page Scrolled " + Math.round(progress) + "%"
    }
</script>
<!-- pre loader js  -->
<script>
    var loader = document.getElementById("preloader");

    window.addEventListener("load", function () {
        loader.style.display = "none";
    })
</script>

</html>